
body.special, body.special-index {

	background: $ada-pink;

	article {
		h1, h2 {
			border-bottom: 1px solid $shadow;
		}

		.highlight {
			padding: 1em;
			margin: 2em 0em 2em 0em;
			clear: both;
			box-shadow: 0.5em 0.5em 0 $shadow;
			overflow: auto;
		}

		.gallery-item {
			background: $ada-pink;
			padding: 0.5em;
			box-shadow: 0.5em 0.5em 0 $shadow;
			margin: 0.5em 1em 1em 0.5em;
			display: inline;
			max-width: 100%;

			img {
				display: inline-block;
				max-width: 100%;
			}

			em {
				padding: 0.4em 1em;
			}

			&.align-left, &:nth-of-type(odd) {
				float:left;
				margin-left: 0;
			}

			&.align-right, &:nth-of-type(even) {
				float:right;
				margin-right: 0;
			}
		}

		.notebene {
			background: $ada-pink;
			padding: 1.5em 1em 1em 2em;
			box-shadow: 0.5em 0.5em 0 $shadow;
			margin: 2em 0em 2em 0em;
			position: relative;

			&:before {
				font-size: 140%;
				font-family: serif;
				font-style: italic;
				position: absolute;
				color: rgb(76, 76, 76);
				display: block;
				opacity: 0.3;
				padding: 0.1em;
				margin: -0.2em 0;
				content: "NB:";
				left: 0;
				top: 0;
			}
		}

		blockquote {
			clear: both;
			box-shadow: 0.5em 0.5em 0 $shadow;
			background: $ada-pink;
			margin: 1em 0;
			color: rgb(76, 76, 76);
			position: relative;
			padding: 0.5em;

			blockquote {

				box-shadow: none;
				background: transparent;
				padding: 0.5em 1.5em;
				margin: 0;
				font-family: serif;
				font-style: italic;
				font-size: 140%;

				&:before, &:after {
					font-size: 3em;
					position: absolute;
					display: block;
					opacity: 0.3;
					padding: 0.1em;
					margin: -0.2em 0;
					height: 1em;
				}
				&:before {
					content: "\201c";
					left: 0;
					top: -0.1em;
				}
				&:after {
					content: "\201d";
					right: 0;
					bottom: 0.1em;
				}
			}
		}

		p:before {
			content: "";
			width: 12em;
			display: block;
			overflow: hidden;
		}

	}

	.row.header {
		background: url("/images/pattern.svg");
		background-size: cover;
		padding: 1em;
	}

	.hero {
		font-weight: 300;
		font-size: 2em;
	}

	.hero-subtitle {
		font-style: italic;
		font-weight: 300;
		font-size: 1.5em;
		line-height: 1.2em;
	}

	.hero-offline {
		white-space: nowrap;
		display: none;
	}
}

body.special-index {

	.container {
		background: $ada-pink;
	}

	.row.header .page-title {
		display: none;
	}

	@media screen and (orientation: landscape) {
		.row.header {
			width: 100vh;
			height: 100vh;
			float: right;
		}

		.home-posts {
			margin-left: calc(100vh - 100vw);
			padding-left: 1em;
		}
	}


	@media screen and (orientation: portrait) {
		.row.header {
			width: 100%;
			height: 100vw;
		}
	}

	.home-posts {
		.home-posts_item {
			h1, h2 {
				background: $foreground;
				margin: 0;
			}

			time {
				display: none;
				opacity: 0.5;
			}

			position: relative;
			display: block;
			padding: 0.3em;
			margin: 3em 0 2em 0;
			display: block;
			box-shadow: 1em 1em 0 $shadow;
			background: lighten($foreground, 50%);
			max-width: 90vw;
			padding-left: 1em;
			overflow: hidden;
			opacity: 1;
			transition: opacity 1s ease;
		}

		.more-content {

			position: absolute;
			visibility: hidden;

			& + label {
				margin:4px;
				background-color:#EFEFEF;
				border-radius:4px;
				border:1px solid #D0D0D0;
				overflow:auto;
				float:left;
				display: none;
				padding: 1em;
				margin: auto;
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				font-size: 1.5rem;
				margin-bottom: 1em;

				&:after {
					content: '+ More';
				}
			}

			&:checked + label {
				display: block;
			}
		}

		.more-content:checked ~ .home-posts_item, .more-content:checked ~ .more-content+label {
			position: absolute;
			width: 0;
			height: 0;
			visibility: hidden;
			opacity: 0;
		}
	}
}

body.special {

	.row.header {
		height: auto;
		min-height: 50vh;

		// if the screen height is greater than 44em
		// fix the height to 22em
		@media (min-height: 44em) {
			min-height: 22em;
		}
		width: 100%;
		position: relative;
		overflow: visible;
		padding-top: 1em;
		padding-left: 1em;
		@media screen and (orientation: landscape) {
			padding-left: calc(1em + 100% - 100vh);
		}

		.page-title {
			font-weight: 800;
			font-size: 2.5em;
		}
	}

	.row.body {
		padding-top: 2em;
		display: flex;
		justify-content: space-around;
		margin: auto;

		.pr-link {
			font-weight: bold;
			margin-bottom: 1em;
		}

		.pr-link:before {
			content: '> ';
		}
	}

	.content-container {
		height: 100%;
   		overflow: hidden;
		background-color: white;
		flex-basis: 100%;
		flex-grow: 1;
	}

	time {
		font-size: 1.5em;
		font-weight: 300;
		font-style: italic;
		margin-top: 1em;
	}

	.by-box {
		text-align: center;
		position: relative;
		min-height: 1px;
		padding-left: 1em;
		padding-right: 1em;
		float: left;
		display: none;
		flex-shrink: 1;
		flex-grow: 0;
		@media (min-width: $screen-sm-min) {
			display: block;
		}

		@media (min-width: $screen-md-min) {
			padding-left: 2em;
			padding-right: 2em;
		}
	}

	article {
		position: relative;
		min-height: 1px;
		padding-left: 1em;
		padding-right: 1em;
		float: left;
		max-width: 80rem;
		width: 100%;
	}

	.head-hexagon {
		text-align: initial;
		position: relative;
		left: 50%;
		z-index: 2;
		transform: translate(-50%, 0) scale(0.5);
		transition: transform 600ms ceaser($resizeAnim);
		@media (min-width: $screen-sm-min) {
			transform: translate(-50%, 0) scale(0.75);
		}

		@media (min-width: $screen-md-min) {
			transform: translate(-50%, 0) scale(0.9);
		}

		@media (min-width: $screen-lg-min) {
			transform: translate(-50%, 0) scale(1.0);
		}
	}

	.row.footer {
		color: darken($foreground, 50%);
		padding: 1em;
	}
}
